group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-materialdesignicons
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon MaterialDesign Icon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-materialdesignicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-materialdesignicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-materialdesignicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons
materialdesignIconsVersion=1.1.70
jacocoVersion=0.7.4.201502262128
